{
  "name": "google-drive-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Vendored Google Drive + Sheets API wrappers used by the weeklyRollup runner. sheets.js and drive.js are pure googleapis wrappers with no external state; auth.js runs a one-off OAuth Desktop-app flow and stores the refresh token locally under .data/.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "auth": "node src/auth.js",
    "reauth": "rm -f .data/google_token.json && node src/auth.js"
  },
  "dependencies": {
    "googleapis": "^161.0.0",
    "google-auth-library": "^10.4.0",
    "dotenv": "^17.2.3",
    "open": "^11.0.0"
  }
}
